version = 3.0.8
project.git = true
lineEndings = unix

runner.dialect = scala213source3
maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, RedundantParens]
assumeStandardLibraryStripMargin = true

onTestFailure = "To fix this, run './bin/scalafmt' from the project root directory"
