version = 3.9.4
project.git = true
lineEndings = unix
runner.dialect = scala213source3

maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, RedundantParens]
rewrite.scala3.convertToNewSyntax = true
assumeStandardLibraryStripMargin = true

onTestFailure = "To fix this, run 'sbt scalafmtAll' from the project root directory"
